{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "esnext",
    "useUnknownInCatchVariables": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "types": ["vitest/globals", "node"],
    "strict": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["./node_modules", "./dist", "./coverage"]
}
